<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="http://fonts.cdnfonts.com/css/neue-metana" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--- <link href="work.css" rel="stylesheet"> --->

</head>
<style>
    @import url('http://fonts.cdnfonts.com/css/neue-metana');

    body {
        background-color: white;
    }

    h1 {
        font-family: 'Neue Metana', sans-serif;
        color: black;
        font-size: -webkit-xxx-large;
        text-align: left;
        padding: 20px;
        padding-right: 5px;
        margin: 10px;
        letter-spacing: 0.1rem;
    }

    h1:hover {
        color: pink;
    }

    p {
        color: black;
    }

    .list-group-item {
        font-family: 'Neue Metana', sans-serif;
        color: black;
        background-color: white;
    }

    .list-group {
        text-align: right;
    }

    .list-group-item:hover {
        color: pink;
    }

    .navbar {
        font-family: 'Neue Metana', sans-serif;
        background-color: pink;
    }

    a {
        color: black;
        font-family: 'Neue Metana', sans-serif;
        text-align: center;
    }

    a:hover {
        color: pink;
    }

    img {
        display: inline-block;
        width: 417px;
        margin: 33px auto 19px auto;
        float: inherit;
        width: 30% auto;
        margin: 1.66%;
    }
</style>

<header>

    <h1>Maria Spiteri</h1>
</header>
<nav>

    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="draft3.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="work.html">Work</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Info</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>
</nav>

<body>
    <div>
        <img src="eyes.jpg" alt="image" class="image">

        <img src="warp.jpg" alt="image" class="image">

        <img src="jacquemus-03.jpg" alt="image" class="image">

        <img src="sun.gif" alt="image" class="image">
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
-->
</body>

</html>